<TeXmacs|1.99.13>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#5173\>\<#4E8E\>\<#8003\>\<#7814\>\<#653F\>\<#6CBB\>\<#9009\>\<#62E9\>\<#9898\>>>

  <space|2em>\<#8003\>\<#7814\>\<#653F\>\<#6CBB\>\<#9009\>\<#62E9\>\<#9898\>\<#505A\>\<#9898\>\<#6B65\>\<#9AA4\>\<#FF1A\>

  <\enumerate>
    <item>\<#6839\>\<#636E\>\<#5DF2\>\<#6709\>\<#77E5\>\<#8BC6\>\<#5426\>\<#5B9A\>\<#9519\>\<#8BEF\>\<#7B54\>\<#6848\>

    <item>\<#627E\>\<#51FA\>\<#9898\>\<#76EE\>\<#4E2D\>\<#95EE\>\<#7684\>\<#4E0E\>\<#6750\>\<#6599\>\<#4E2D\>\<#4F53\>\<#73B0\>\<#51FA\>\<#7684\>\<#7B54\>\<#6848\>
  </enumerate>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>