<TeXmacs|1.99.13>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#5173\>\<#4E8E\>\<#6C42\>\<#6781\>\<#9650\>>>

  <section|\<#6C42\>\<#6781\>\<#9650\>\<#7684\>\<#96BE\>\<#70B9\>>

  <space|2em>\<#5BF9\>\<#76F4\>\<#63A5\>\<#53EF\>\<#4EE5\>\<#6C42\>\<#51FA\>\<#7684\>\<#51FD\>\<#6570\>\<#800C\>\<#8A00\>\<#FF0C\>\<#6C42\>\<#6781\>\<#9650\>\<#662F\>\<#4E2A\>\<#5F88\>\<#7B80\>\<#5355\>\<#7684\>\<#95EE\>\<#9898\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#4E00\>\<#822C\>\<#4E0D\>\<#4F1A\>\<#8003\>\<#67E5\>\<#3002\>\<#5728\>\<#8FD9\>\<#4E4B\>\<#4E0A\>\<#6709\>\<#4E09\>\<#79CD\>\<#76F8\>\<#5BF9\>\<#96BE\>\<#6C42\>\<#7684\>\<#6781\>\<#9650\>\<#FF1A\>

  <\enumerate>
    <item>\<#6BD4\>\<#5F0F\>\<#6781\>\<#9650\>\<#FF0C\>\<#5206\>\<#5B50\>\<#5206\>\<#6BCD\>\<#5747\>\<#4E3A\>0\<#6216\><math|\<infty\>>\<#3002\>

    <item>\<#548C\>\<#5F0F\>\<#6781\>\<#9650\>\<#FF0C\>\<#5143\>\<#7D20\>\<#5747\>\<#4E3A\>0\<#6216\><math|\<infty\>>\<#3002\>

    <item>\<#5E42\>\<#6781\>\<#9650\>\<#FF0C\>\<#5143\>\<#7D20\>\<#5747\>\<#4E3A\>0\<#6216\><math|\<infty\>>\<#3002\>
  </enumerate>

  <section|\<#590D\>\<#6742\>\<#6781\>\<#9650\>\<#7684\>\<#6C42\>\<#6CD5\>>

  <space|2em>\<#9488\>\<#5BF9\>\<#6781\>\<#9650\>\<#7684\>\<#4E0D\>\<#540C\>\<#5F62\>\<#5F0F\>\<#FF0C\>\<#4E3B\>\<#8981\>\<#6709\>\<#5982\>\<#4E0B\>\<#65B9\>\<#6CD5\>\<#FF1A\>

  <\enumerate>
    <item>\<#9488\>\<#5BF9\>\<#6BD4\>\<#5F0F\>\<#6781\>\<#9650\>\<#FF0C\>\<#4F7F\>\<#7528\>\<#6D1B\>\<#5FC5\>\<#8FBE\>\<#6CD5\>\<#5219\>\<#FF0C\>\<#6216\>\<#8F6C\>\<#5316\>\<#4E3A\>\<#53D8\>\<#91CF\>\<#8D8B\>\<#4E8E\>0\<#7684\>\<#6781\>\<#9650\>\<#FF0C\>\<#5728\>\<#6CF0\>\<#52D2\>\<#5C55\>\<#5F00\>\<#540E\>\<#6BD4\>\<#8F83\>\<#4F4E\>\<#6B21\>\<#9879\>\<#5F97\>\<#5230\>\<#7ED3\>\<#679C\>\<#3002\>

    <item>\<#9488\>\<#5BF9\>\<#548C\>\<#5F0F\>\<#6781\>\<#9650\>\<#FF0C\>\<#901A\>\<#5206\>\<#4E3A\>\<#6BD4\>\<#5F0F\>\<#6781\>\<#9650\>\<#6C42\>\<#89E3\>\<#3002\>

    <item>\<#9488\>\<#5BF9\>\<#5E42\>\<#6781\>\<#9650\>\<#FF0C\>\<#4F7F\>\<#7528\><math|a=e<rsup|ln
    a>>\<#8F6C\>\<#5316\>\<#4E3A\>\<#6BD4\>\<#5F0F\>\<#5F62\>\<#5F0F\>\<#6C42\>\<#89E3\>\<#3002\>
  </enumerate>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
  </collection>
</references>